#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jul 26 10:32:10 CEST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,implementation.xml,process-api.xml
